406

ιιιιιιψ 22 §.navo αἱ, 1⁷21... ιιι, ιι,

ιωηωνιιιιιιι ...arm ιιοι,ιι,

lupam palmia. ...m ,aeuus ³7.

ιιιιμωοια Roma... βωλᾶς app-uati
κιο,

lmpffla mnu. ιιπ, ι.

lamam, unt ιιμημινιιν m. ιι4

zmpmum, sumbus azan,

mmm.. ιιιιιιιιιιιιι. ιιι, b.

1.. nepo ..a μῆιιιιηιιιι ..mumdum
ειη.

1.. nep.. ιι qq. ιιι priori ...h-unum
...mum-in... m, ι.

1.. ...mu aar· ειι, ιι,

1.. tm. ιιιω ηιμ,

ιιι nonore... alienia: ιιι-ω. u.

In mquam ιε manum-1, pro: ιιι
cur...- leonia, ιιι 100... ιΊῌι.

bam naa-..im ιτιι,

nanda-2 m, ι.

tmumn mro m. ι.

mou. «eupli nt ιιιιιιιιι m. u

tmmpoei ιιι mma «apim w.

neumam de morbi. w. ιι,

Imm rem ιιιςιιιιι, &caenam ιν, ιι.

nram.. auqu- η m...

ιψηιιι fem 121,1..

ιιιιιιιιιινιιι numum... paim· ..mc
poem ot ιιι-αιτιοι 2⁵⁰. ιι.

humeae m, 1·- ...sm aaz. ..

tumme... ut ...tumtum ιιι, ι.

turma... αιεφιιιι aqum ιοιι4

nemimem ιι esu-rmum· 18⁶, b.

ιιιω opu ...070 2³4. ιι.

hume. sas. ι.

ιιι-ἤω- ..n sn m ιον, ιι.

tauram. m invia«. ηε, ιι.

tm.. ...ana sn, ι,

tmu- εει), ιι,

Ῑιπι, lude· ιιι ..ommi- mne-e ιιι, ιι,

ιιιιιηΔ ⁶0¹⁴ m. ιν

huia, pam..- ιι officia... ιιιιιιιιι m, ιι.

lua-«m ,muer sm· ιω, ι,

ιω, ιι ιιι, m, ιι.

zuzim.. num ιι, ιι,

ιιι-ι, ιιιιιω μαι, Ausum ειν, ι.

lupun cona-«1, me βοωπις 1³14v ι.

num. in ωειο, mum mn. ..g-1.
ιιιωιιιιιιιιι ω» ιι.

 

INDEX

lura eta-buo mortni- ⁹2.

x [wluin cnm Pueh iunct- ΠΤ, ι.

tuum ιι. ιιιιιιι n 12⁰... am. ..⁴

ιιιιιιιιιεηι ..mum em mul-...t
armni... uo, ιι.

naum pro ..nouae 22, ιι,

m αι’, ..mv aas, ι.

mum.. paenam - ιιιιιωη ..pm-h...-
ωε ³³⁹. ιι.

unns... in lm.. επ, ιι.

1·-

101³.. ιι eam am, ι.

uun... ιιι rm..- ιηιιιιιι 20⁵, ιι,

zamam* m.. mmmm... ετ, ιι

tamn.. mm, ιιι n -ιιιιικι mm

namn ηιμ oriam ιιι mmm.. ...m
n daupu-nim... ιτ. ι.

tace-n snm· aa.

tae-un mua... MS, ιι,

Lmen ..n-*ms m, ιιΔ

Lam.. vo: ...n-..52 ιιι uim... et
pne-mu. umam m, ..

umber. a„ nminem ...imum 7¹1, ιι.

un.. ...nom ...mm ..⁰12 nan 20¹1, ιι.

uum ..um 1³³. ι.

uu sm ιιι-1, ι

ιιιωῑ ιιι zeta* aa, ιιΔ

μω.. ι ιω ..n ...uu ⁷⁵,·.

laum ..tique- ω, ι,

Lama urbi». ιιι zoae... ευ, ιι.

undu pm umine, ιιι q... qu.. 1...v
anm 4⁵, b.

nna... nuru... nom-mm... ιιιριιη
ιιι, ιι4

ιηιι ,ι ...om mp- nm opponuntur

lans.. ιιι um ιιιι, ι.

1022... nna a une... aaa... nu, ιι.

um amn 1⁶³, ¹-

ια οι ιη.. ιιι nm ...terno m...

m« pm vi...» m. ι.

mee ...m ιιιιιιιιιω 2⁵⁰. b.

mem. poena ιιι nominib... propa..
un, ιΔ

moyn-...¹11 no.. 21³2... qm rem-rm

