398 mum( scu

θ.
naumann ιιι mog-1021 ........ s. ιι.
ananum, ιιςιιι, x. ωῡ....ι3ι,ιι.
8.

nmmanffinuunmuss.

..ι nm. enm 1 1⁶. 5. ,οι ιι

ιιι sum sn.. 1 ⁴. ιιι ι.

11. a 70. ι23.

mnu. ιιι 4

ιιι Propen. 1 ε a
nnuman»...

numus ιιι usne-52.

mmm-n umen.

Ριιῑιω Mor. p w

p 273. 145 ι 202 ιι.

  
   
  

 

 

udyu. ι
nom-11⁷- eum 1. a
ειιιιι. sm. ³⁰.

ειι. 1¹. ι, 51.
apin. ι, ι. 24,

ι. ⁷. ⁵⁸

εμιιι. ιιι Ph. 2

Ιυιιιιι numu-nn
lunum· xm. 2..
xxvm. 2..
lvvnuu· VI. >282
xl. Β ..ι

hen-mnus ια Statii nub vul.
22⁴.. . . .
nvn-monn - - .

lsvxus ........
ι.

  
  
     
   

 

1. 42.

lv, θ.

V. Ξ.

lx. 7ι
XXIV. fl.
XXV. ΒΕ.
ΧΧΧΙΧ. F.

 

. ΜΑιτιΑιιιι Χ. 7

ιντῡιιωι

Lucum 11. W...

  
   
    

Lucu: Enng. xxm. 27..
Luctum de Διΐ-ιιι 4³15 .
Luemms 11. 2⁴⁹ .....

..178, δι

 

. ΜΛειοιιῐυε, διίιιπι. V. 17. ι.. ι
. »nm-nm, Ριιιιῃι. ιιι-..

Μυηιιιτι w. ³0

mmmm nnn-2
ramanus.. .
ιιι 1 enm u.
ιιι ιιι enm» 17.
Μιιιιιιιιει ιιι-ιιι Athen. x. a 4⁵

 

 

 

Ι.
Nun-mu.. mog. ιιι. 21.. ,32 ιι.
cmg. es. ⁸sus. ιι.
Nm... ἰ-ῑιιιοι. z... ,ιι
- ,5.

 
    
  
       

Ovnssmnrn Annon..
nont. ml Ι. Cum

οπιιιυι,1ιεηιιιιι.Λιιιιιι.
nerum. 1. 0

Ἡ.Πῦ

XI

Μώιῃ, 1. 148.

Π. ΔΜ.

xnmuss..

xv.u·12..

Amr. ΙΙΙ.

A». affl. ι 12⁵.. ³⁸7.
11. 273.. ,.225,
rm. 1. 2⁸1 ........ sao,

