INDEX SCRIPTORUM

QUI [N ANNOTATIoNE TRACTANTUR„

A.

Auem „md clu-mum ........ ει, -
Axumul. .
Auum-...-
Amo-nn 1 ⁴ pq.
ιι. ι ιιικ
nummi- miu- ‚vnum
ι4 ι uu .....
ιι. ι 10 ..... ..
Ammon. Apol. 11. μ, m
nam v1 p
onam. μ.
Amnum· ιι4 p. ⁹⁸...-
Auctor culini· νιιςιι. 217
Auem ιιιιιος. aa um
naq..
Auem um*- ιο
Ara-oms, apiae.
xm. u⁴

 

 

    
  

Bnmmmun (1.) Annon. ΜΞ,

td nnr. Caum ῐ. l. ⁷ ..ἤδη

Οιηιι. IV. 1³ unz, h.
Bunumwnan!.Fl=ce.VH.M-lw‚
ud Ovi-1. Ηεῐοίά. ijvaw. ι.

ο.
omme-1 rum-num.. . . . . m. ι.

. omno, de oman

 

  
 
     

em> (nm-nm.) 1. ο..
enmu- cum.
emo-nm· ο. 2...

     
   
    
 
 
  

can.. nmen.. n 7⁷, -.
mm. num. ιιιΔ ιω ..ηιηη

w. σιτ. ,ει-ι, b.
com. Ρι-οιιι 22 οιγιιι-ῑῡ n ,³o, b.

. commun-m nonai eraque-m..

nd ΙΔ eun-m.14.‚.......lu,b.
8.

. Dxcrn ‹tu-rnna, Bell. 'l'l’ni⁴ 11,

ιιι, . ,Μ ιι.

Ειιιιτῐυιιᾱῇιίί,ῌοι’.6εηῃ 19.5, ι.
nuum .......... . . Λευ, h.
Emmvnn, Ριιιες. ena-tm
numm, ιιειιμιι, ⁷³. .

 

 

 

numu· (mmmm...

