RERUM ΕΤ VEEBORUM. 405

ιηιωιρ, ιν ram-,³1 111⁴„ xus, ι)Δ

auom ιι oum nm*

eor-nyma, nmen sumnum m, 1>v

eeu-uzu, γαμήλιος ³⁸7, b.

omma« ot mum nep: mnu.
⁸⁸7. ι,

cunm· dupla σε, ι.

omum uu »mmm m utinum

am pru ,ιριω mm name-m ι ροι-
ti« nme Angust- ΜΛ.

amm. cm ιιι-ι» eonium-a. buu-ri
ιι, ι

σιω ιι mm σε, ι,

omna in flur-150 ιιι ιο, ι, 12, ι..
ss. ιΔ 121. ιιΔ 775, ι. m, b. m, ι.
sam. ιε’, h. 9⁸⁴1, h. 1127, ι4 ιη..
m, ι, αιτιι.

σιω... plum-2 ι ,με incipian*

aura ιω vm· m. h.

ononi, amca a ema σο, ι

cmm m οε.

armum m, ιι. su, ι, m, 1.

Gradu mm ιο, ι.

ama- mm, dm, ιθ, ιι,

cnm-affl mm· nm pom nup·
fiampm-bmm qum-m·- unum ιιῑο-
ι-ιιιι. wer-rm ιω- ειμι

cru-umam* in ιωιι comunibus mim
ιιιιι phau-t mm.

unum-2121 vargina α nunna ...μ
mnu „Mn-„mn mm ex Ro—
mae -ιῑι-ψκ ιιι-ωε. uo. b,

oum-tium inepti-n Ηοι-ιιιο inem.
m m* ιο, ι. ις, ιι. nu. ιιι, ι
11³2, ι, wo. ι. 11⁶. ι 2⁰⁰, ιι 2221
m. 27⁸, ιι 2³1, ιι. m, 1. ,ιιιιι p...
m.

numantinorum emani-mua- sam..

aram. μέγας που.

omn v-uu, n amen m,

omi. vum· „pm-- ³¹1⁹,ss

emam ειν. 12⁴

οη.. nemim-m. mm οιμιηι ομ..
ιιι7, -.

 

flamm (mn) m, ι

Ham-wat dim ιω,-Δ

mum, viui numa πο, ιι,

uma a Hau-m svn.

Hom-«un. Pau-a, ιιιι, vinum eam-
ιιαῑι inunum nnmerum κιιιι· 181. ὴ,

flere-auu· taur w, b.

Hae-rom, ngur- gmnmnin 111,-⁴

mrsu, λάσιος, «ιο silvi. 927Δ

nmmo pm samm 1¹1⁰. ιΔ

Honor et [ιιι-οη, ⁰⁸. h,

Humi-u ow. imin-tur ιιι. ει)...
οι.. sust», nb. 1⁰³, b, mm
ιιιιμι4 ιε7,ι 1⁷⁰, ι. ⁸21, h. snm..

και-ιιι murm mio -u amp-u ιη
Πο,ι

amm, non mmm, de mgn- tn·-
mu ωριι ε, ι

flou-m· mquid. omen-n mm

nme„ ,ιιι-ιι dia mm mem-nt ma.
m 1³17. ιι.

noum 1100 emim νει, b.

Hyamp· mm poan-u· pro hydropico
125, ι

Hymnus per mmm signino-tun m

Hyp-nuge- amplum mys.

lum filia pm cantu n uu ‚tutam
ss, -. *

mmm ιηηιι-ιιο anm ιω,-Δ

lumbo pro aponum ιιαμ utimr nm.
eiu. in um imum niumm hypu-
ωιιεωω ΜΗ..

Icarium 21⁶, b.

lem adamar 17⁸. ι,

lma ει {aem aa, ι

nm -ιιη udaian nomina mm. mm ιι-
ninum 1⁶0, ιΔ

lca-u Added-'a 211⁸, ιι.

mm vel vm· vt! sto-mn w, ..

ιμει anima mn producitur ³2, ι

111001, 11101 et nium ιι, 11⁴

lnam-namin Pluto 1⁶7, ι,

misen dn “bus parum lma· εει

lma mmm-'a mmm ιω, h.

