402

muys-2 mm. :qna-1251 pro-ammi.

Arduum nu m amm· 21, .

Argumentum α. naumann„ puri-2
vm· μειῑι lutum 47, ιι.

Ama ει mn „emam- ιω, ι»

Ama uda morum na.

Armi.. fasma uzu.

Arm-na et any-1 us, ιι.

Aa ει ur»- ..ep- „nrma η, ι,

ΛΜ. ι μω. uiuum eti-m a, «aa
m· επ, ι.

Λιμη- affl· ao. ι.

,myrin οι μιγῇ-..ι nepe ι unm-15³
pumunt- 1⁹⁹,b.

m φο ³¹11, h,

ama pro meua νο, ι

m minuc-i· ει inu ³71, b.

Am et am, annium-2 raone ,κη’-ιι-
μι. ⁹7. b.

Am igne» asu, ι,

anax 12¹³.

Auctor ,um-t ηε, b.

nam (ut me) m aaa, ω, n.

Auara -ι mm wo, b.

Anguem domiuum ιι -ppeum m
putu* 2⁹¹3. ι,

Am mm mm.

mma aeranem, mure, arr-sam. ιν(-
pm. mm ιω, ι.

mm> (iu) mm, ιν „pv-„7 viu-w
⁹⁷. ι

numa uon uini mmm ει mardo- 1³0-
mm· proprie iu -ppen-m. ευ, ι,

,Μ ml v· pon „qm επ, b.

Aur-⁴1⁶0« ει *rampo mmm-eae 12⁵, ιΔ

Auta-a pomum non nmis. n. mia.
quin uffin- ‚ie ιω, ι.

Ι.

ananan· m.

Bacchi vim-n beuin- 2⁰1. ι.

nandum rom 227. ι.

»απ-ηε 140, ι,

nuni-ui dietum de fntre Gru. ι ιε
«mim 1⁸⁹, ι,

Βιυιωιω 398, ι4

Bm ut 14⁵, ι.

Bima-a. uxor Pyrrhi uo, ι,

 

INDEX

nans. munz, asab-nm norme ηιμ
emma 1⁶7, »Α

Bam samm( gu. ω, ι),

nrm mm mii, :ubuum-i. ιι,
uro-im aimoni. mn. ³³⁷⁴
Britannus. ammi ⁰:125, m, -Δ

cadim! M labuntur muln 2³4, h

eumi- (lum) ng· ’noim hen-⁵21.

οέιῖἷᾷἷᾎ, mm ω.

enum salz πῆ, b.

Cena M! 10⁶, b.

Cmurt cantarem Π ωπιιιεῑυδὶιιε mi<
mum ³57, ι

eam rum... gen* ³87, ι,

consterna ¹12.

c-pmi mr- meatur. uon animum

ζὶῗτῖἰῖἒ tikommi fin Pnrlhien hubin: 2⁰5.

Cumano· nabata-nm lin-(mnu 171³„

earam, -n αι un. uni mun-pm· po·-

⁶:22¹:AE mu fumnlu. nvn mn

cama-..1³¹ δ’ fama, αις. &quin-{icitur σε, b,

enm-m ιι nor-250 pauo me ...nnm-
enmpomm 17⁵.

carmin* vebum! ”amantum ἱιι wellin

(τι.πι45ἰιιι’ιι nor-eto massa· un, ηε, 22⁸.
236, 'ix dignum 243.

c-mini· flami-ni ampu, indngrmr

¹ 1³⁴. t.

oar-pm ner 15⁶, b.

cam et cumn aa gem-ni: ω, ιι4
Cam-m „actm once »utorium w.
caeo Uliam GV.

Garadum aueum ΔΙίικί, nundum 175. b.
em naenia 122,

Celebn num 1⁵1. b.

Celer ΡΜᾸΜ, 157‚b.

Ceraunia, nnn Ammon-ia ιε.
Cena bruchi» M, n.

Cerea· Pareae ³57. ι,

cmm aliqua n 247, ι,
emta-..mm aum* 1⁶7, ι
elren et Cim Βῖθμ.

