⁴210

Rabien- et rubiam θαι.
Raper- ooeuuum ωε,
nam nun ιω, b,
mem in eodm ιο, ι.
mum ‹lupo-itm η, ι»

ιιι-αῖσιν. ,acu-ca». ι.- mmm anza κ

[πα-ἰω in planu nn

flamm pm mmm loma.

ſtrom :aaa 2⁹9, l:⁴

ιιφῑι nomn nam-nin invi-um numm

κιρ-ω n rqam ue. 12.

ama tuam puri uma.

new-um naim 270³<

ungula, pauper sm, ι.

naq-n cum· 102, h.

nmium nam· tum w, b.

nibus-mc. ntum et unium pu*
mnu 1³7. b.

Reum-ur aaa. uua m nuh.

flet-dna· quamn pro ..ma 14¹1.

mmmm de omo 1⁷³, ..

Remorum ειη4

maium n mum 1³1³. b.

mparm η

nepam· um, pm mun ΠΜ».

Repetitio uin-dm verbi, nt: dom-
m. damonae zum.

Repentinus· gnu- umpfl. nm.
10³. b.
&musione- verborum inqu.. π, ι. ⁷. η,
mh 1⁹⁰, ι, ηιμ. sm.. sust.
12·- Aeneae, nim. plu· qum ,ιο-«η,
ιιειΔ mmm

ιωω »ιιι-ιι- m ‹1- ‹mmi »nuo dias
pou-a m, b.

mm armato domu- :³17⁴

125„ muium mm.

Rhodop· ιιιοιι num nm. une-m
Muti εει..

uua (ιιι) Do, ι

nam mom 117, ιι

Ram a· wilm· 5147,-⁴

num per sm «r „qt-‚11 mh.

Ram mut ο.

Ruris honam aa, h.

l

INDEX⁴

snorum mannum 1⁵4, ι
{aarum enam vu ι
zatum et σινιόζ-ιν 1⁵⁴1, ι

· sulm& mennam ln, Δ,
,Sallustii Onfimu do Μ Ν-

 

1

pamm ιω, ι,
sam. ιι..

⁴ &aava ..m u in mmm aulon n, ιι.

Sum-nae,- sam-,anea mim aaa
xm( ³⁸⁴1,-⁴
swan nobil.. ιθ, ιι,

‚ scholium Hor-fii lndululaflss. 2⁹⁹, b.
¹ Samum lm, ι.

&ne-n· mmmmm n, ι,

Seutpa et manpc ama.

sm· «a um... mu iunguntur 1³⁵, b.

aaut« ιιι ,ει-αισι τι...

Smper mm misem iunctm 1⁰⁰...

Suptiminu και-ιω nnnimeuninnn m. u<

Sep-altrum vim rom* mnia um sam.

squam». qum diam ⁸12³.

⁸oe m notum* ιῑω. 47. ..

⁸10 a: um,

suci: maa ιτ.

samum uda initi-torum 1⁸⁶, h.

samu-⁴· nhnluu ,mun-2 zu, ι.

saa-«1 mm ass...

sim hydropici 12⁶*

somma amu· os. ιι

seemi- uictum ¹1⁷- Plu«. 17⁶. ιτ,

saa mm m.

saa- mm mom m.

sven· ιω, ι.

som {amm m, ι».

son-m uuam εοεμ.

amm tyn κει, ι.

som ιιιη -ι nm· :zum κω.

Sum ‚imni- ..mmm „nub-mn ε,
mm ingr-tus, ab niumm pronunti„
unam s.

Sam npmum 74.

· Soram mm ³⁹, ι.
3 son ven-m in nm m.

sputu nrm, nunt. ιιιωι ω, ι
spectaculum dan αιιω( ⁹⁰, b.

spem ιι apim· sup* ..amum-
ΝΜ, ι.

